{
  // "output": ["eDP-1"],
  // "layer": "top",
  // "position": "top",
  // "mod": "dock",
  // "margin-left": 3,
  // "margin-right": 3,
  // "margin-top": 5,
  // "margin-bottom": 1,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "mpris"],
  "modules-right": [
    "disk",
    "custom/powermenu",
    "bluetooth",
    "pulseaudio#microphone",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "tray",
  ],

  "disk": {
    "interval": 10, // update every 30s
    "path": "/", // which mountpoint ("/home", "/mnt", etc.)
    "format": "{free}", // what to show (free, used, total, percentage)
  },
"tray": {
    "icon-size": 28,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "format-icons": {
      "active": "",
      
      // "1": "", // Web
      // "2": "", // Term
      // "3": "󰨞", // Code
      // "4": "*_*", // Gaming

      // "5": "", // Gaming
      // "default": "󱓻",
    },

    "on-click": "activate",
    "tooltip": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "format": "󰣆 {title}",
    "max-length": 16,
    "separate-outputs": false,
    "rewrite": {
      "^.*( — LibreWolf|LibreWolf)$": "󰈹 LibreWolf",
      "(.*) — Mozilla Firefox": " Firefox",
      "^.*v( .*|$)": " Neovim",
      "^.*~$": "󰄛 Kitty",
      "(.*) ": " Empty",
      "^.*pdf( .*|$)": "",
      "^.*(- Mousepad)$" :" $1"
    },
  },

  "clock": {
    "format": "{:%a <span color='#BF00FF'></span>%I:%M %p}",
    "tooltip": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "cpu": {
    "format": " {usage}%",
  },

  //network
  "network": {
    "interface": "wlp3s0",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "Disconnected󰤭",
    "format-wifi": "{icon}",
    "tooltip": true,
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format": "{essid}",
    "format-disconnected": "  Disconnected 󰤭",
    "on-click": "kitty -e nmtui",
    "max-length": 9,
  },

  //brightness
  "backlight": {
    "format": "{percent} {icon}",
    "format-icons": ["", "󰃜", "󰃛", "󰃞", "󰃝", "󰃟", "󰃠"],
    "tooltip": false,
    "scroll-step": 4,
    "on-click": "~/.config/waybar/scripts/toggle_bright.sh",
    "on-scroll-up": "~/.local/bin/notify_brightness up",
    "on-scroll-down": "~/.local/bin/notify_brightness down",
    "min-length": 2,
  },

  "temperature": {
    "critical-threshold": 60,
    "format": " {temperatureC}°C",
  },

  //audio
  "pulseaudio": { // "format": "<span color='#efb558'>{icon}</span>",
    "format": "{volume} {icon}",
    "format-muted": " ",
    "format-icons": {
      "default": ["󰖁",  "", "", " "],
    },
    "on-click-right": "pavucontrol",
    "on-click":"~/.config/waybar/scripts/toggle_volume.sh",
    "on-scroll-up": "~/.local/bin/notify_volume up",
    "on-scroll-down": "~/.local/bin/notify_volume down",
  },

  "pulseaudio#microphone": {
    // "format": "<span color='#35bcf2'>{format_source}</span>",
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5,
    "tooltip": false,

    "on-click-right": "pavucontrol",
    "tooltip-format": " at {volume}%",
  },

  "mpris": {
    "format": "{player_icon} {status_icon} {title}",
    "status-icons": {
      "playing": "", // pause icon (Font Awesome / Nerd Font)
      "paused": "", // play icon
      "stopped": "", // stop icon
    },
    "max-length": 15,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "playerctl play-pause",
    "on-click-right": "~/.config/waybar/scripts/player.sh",
  },

  //battter
  "battery": {
    "bat": "BAT1",
    "states": {
      "full": 99,
      "good": 98,
      "normal": 98,
      "warning": 50,
      "critical": 40,
    },
    "format-charging": "<span color='#a6d189'>󱐋</span>{capacity}%",
    "format": "{icon} {capacity}%",
    "format-icons": ["󰝦", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "format-full": "<span color='#a6d189'>{icon}</span> <span color='#a6d189'>󱐋</span>{capacity}%",
    "format-plugged": "<span color='#a6d189'></span> {capacity}%",
    // "format-icons": ["", "", "", "", ""],
    "interval": 2,
  },

  //bluetooth
  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click-right": "blueman-manager",
    "on-click": "~/.local/bin/connectmivi",
    "tooltip-format-connected": "{device_enumerate}",
  },

  "custom/powermenu": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu.sh",
  },
}
