# vim:fileencoding=utf-8:foldmethod=marker

map ctrl+backspace send_text all \x17
# Font settings
font_family      JetBrainsMonoNerdFontMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# adjust_line_height 100%
background_opacity 0.85
# Cursor
shell_integration no-cursor
cursor_blink_interval 0.4
cursor_shape  underline
# Window
# hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Theme
 include dark-theme.auto.conf
