include ~/.cache/wal/colors-kitty.conf

#font 
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14



#background #282a36
background_opacity 0.9
#cursor_shape underline

