foreground   #f2efe1
background   #090612
cursor       #f2efe1

color0       #090612
color8       #a9a79d
color1       #7DBB79
color9       #7DBB79
color2       #5A3589
color10      #5A3589
color3       #295592
color11      #295592
color4       #5D5A95
color12      #5D5A95
color5       #9D509D
color13      #9D509D
color6       #BBC2AF
color14      #BBC2AF
color7       #f2efe1
color15      #f2efe1
